
/* perfix */
@perfix: .;

@radius: 4px;

/*---   Neutrals  ---*/
@fullBlack        : #000000;
@offWhite         : #F9FAFB;
@darkWhite        : #F3F4F5;
@midWhite         : #DCDDDE;
@white            : #FFFFFF;

//状态颜色-深
@color-default: #6d6d72;
@color-primary: #1B9AF7;
@color-success: #5BCC24;
@color-danger: #FF4351;
@color-warning: #F19D02;
/*草灰*/
@color-gray:#aaaaaa;
/*墨黑*/
@color-black:#333333;
/*雅白*/
@color-white:#ffffff;

//状态颜色-浅
@color-ligth-default: lighten(@color-default, 50%);
@color-ligth-primary: lighten(@color-primary, 43%);
@color-ligth-success: lighten(@color-success, 50%);
@color-ligth-warning: lighten(@color-warning, 40%);
@color-ligth-danger: lighten(@color-danger, 35%);

/*-------------------
     Alpha Colors
--------------------*/
@textColor: rgba(0, 0, 0, 0.87);
@borderColor: rgba(34, 36, 38, 0.15);	//表格边色
@alphaBlackS: rgba(0, 0, 50, 0.02);		//表格斑马背景
@alphaBlackH: rgba(0, 0, 0, 0.05);		//鼠标移过背景

/*-------------------
    颜色
--------------------*/

/* 深 嫣红 */
@dark-red:#e54d42;
/* 深 桔橙 */
@dark-orange:#f37b1d;
/* 深 明黄 */
@dark-yellow:#fbbd08;
/* 深 橄榄 */
@dark-olive:#8dc63f;
/* 深 森绿 */
@dark-green:#39b54a;
/* 深 天青 */
@dark-cyan:#1cbbb4;
/* 深 海蓝 */
@dark-blue:#0081ff;
/* 深 姹紫 */
@dark-purple:#6739b6;
/* 深 木槿 */
@dark-mauve:#9c26b0;
/* 深 桃粉 */
@dark-pink:#e03997;
/* 深 棕褐 */
@dark-brown:#a5673f;
/* 深 玄灰 */
@dark-grey:#8799a3;

/* 浅 嫣红 */
@light-red:#fadbd9;
/* 浅 桔橙 */
@light-orange:#fde6d2;
/* 浅 明黄 */
@light-yellow:#FEF4D6;
/* 浅 橄榄 */
@light-olive:#e8f4d9;
/* 浅 森绿 */
@light-green:#D7F0DB;
/* 浅 天青 */
@light-cyan:#d2f1f0;
/* 浅 海蓝 */
@light-blue:#cce6ff;
/* 浅 姹紫 */
@light-purple:#e1d7f0;
/* 浅 木槿 */
@light-mauve:#ebd4ef;
/* 浅 桃粉 */
@light-pink:#f9d7ea;
/* 浅 棕褐 */
@light-brown:#ede1d9;
/* 浅 玄灰 */
@light-grey:#e7ebed;
